<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WME-Uj-vv3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwm-Uw-VwY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XeA-5i-Rev">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CL0-Ra-zf0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fzd-M2-nOK" userLabel="vibrancy">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mv-e1-EO7" userLabel="board">
                                                        <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-ng-A40" userLabel="0" customClass="BoardSpaceView" customModule="TicTacToe" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="8" width="96" height="96"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ei-Qj-YEh" userLabel="1" customClass="BoardSpaceView" customModule="TicTacToe" customModuleProvider="target">
                                                                <rect key="frame" x="112" y="8" width="96" height="96"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view clipsSubviews="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAr-Qm-aUG" userLabel="2" customClass="BoardSpaceView" customModule="TicTacToe" customModuleProvider="target">
                                                                <rect key="frame" x="216" y="8" width="96" height="96"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view clipsSubviews="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-ss-hd8" userLabel="3" customClass="BoardSpaceView" customModule="TicTacToe" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="112" width="96" height="96"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view clipsSubviews="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6M-bk-uCd" userLabel="4" customClass="BoardSpaceView" customModule="TicTacToe" customModuleProvider="target">
                                                                <rect key="frame" x="112" y="112" width="96" height="96"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view clipsSubviews="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-7s-81q" userLabel="5" customClass="BoardSpaceView" customModule="TicTacToe" customModuleProvider="target">
                                                                <rect key="frame" x="216" y="112" width="96" height="96"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view clipsSubviews="YES" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-Xl-pkV" userLabel="6" customClass="BoardSpaceView" customModule="TicTacToe" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="216" width="96" height="96"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view clipsSubviews="YES" tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2z-80-30t" userLabel="7" customClass="BoardSpaceView" customModule="TicTacToe" customModuleProvider="target">
                                                                <rect key="frame" x="112" y="216" width="96" height="96"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view clipsSubviews="YES" tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcD-Ob-sB4" userLabel="8" customClass="BoardSpaceView" customModule="TicTacToe" customModuleProvider="target">
                                                                <rect key="frame" x="216" y="216" width="96" height="96"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="tLp-7s-81q" firstAttribute="leading" secondItem="D6M-bk-uCd" secondAttribute="trailing" constant="8" id="037-rt-peN"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="height" secondItem="2cD-ng-A40" secondAttribute="height" id="0qg-iE-7dt"/>
                                                            <constraint firstItem="D6M-bk-uCd" firstAttribute="leading" secondItem="Je8-ss-hd8" secondAttribute="trailing" constant="8" id="1e9-uf-LZu"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="top" secondItem="tLp-7s-81q" secondAttribute="bottom" constant="8" id="3tO-bb-oly"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="height" secondItem="Je8-ss-hd8" secondAttribute="height" id="44z-XX-hwb"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="width" secondItem="8ei-Qj-YEh" secondAttribute="width" id="5k7-Tq-I6u"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="width" secondItem="tLp-7s-81q" secondAttribute="width" id="6V1-yS-cO5"/>
                                                            <constraint firstItem="nAr-Qm-aUG" firstAttribute="leading" secondItem="8ei-Qj-YEh" secondAttribute="trailing" constant="8" id="7HO-46-g4t"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="width" secondItem="X2z-80-30t" secondAttribute="width" id="7Mz-7Q-AY2"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="width" secondItem="nAr-Qm-aUG" secondAttribute="width" id="7az-Gr-c8q"/>
                                                            <constraint firstItem="D6M-bk-uCd" firstAttribute="top" secondItem="8ei-Qj-YEh" secondAttribute="bottom" constant="8" id="7iZ-X9-KBz"/>
                                                            <constraint firstItem="2cD-ng-A40" firstAttribute="leading" secondItem="1Mv-e1-EO7" secondAttribute="leading" constant="8" id="8ti-mY-SHq"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="height" secondItem="X2z-80-30t" secondAttribute="height" id="AhE-RG-3UR"/>
                                                            <constraint firstAttribute="trailing" secondItem="nAr-Qm-aUG" secondAttribute="trailing" constant="8" id="AlK-ee-r3K"/>
                                                            <constraint firstAttribute="trailing" secondItem="tLp-7s-81q" secondAttribute="trailing" constant="8" id="Fgo-ba-bvO"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="height" secondItem="KKV-Xl-pkV" secondAttribute="height" id="IEX-vR-XH6"/>
                                                            <constraint firstItem="8ei-Qj-YEh" firstAttribute="leading" secondItem="2cD-ng-A40" secondAttribute="trailing" constant="8" id="KIP-YR-uqs"/>
                                                            <constraint firstItem="KKV-Xl-pkV" firstAttribute="top" secondItem="Je8-ss-hd8" secondAttribute="bottom" constant="8" id="MTY-T3-GtB"/>
                                                            <constraint firstItem="KKV-Xl-pkV" firstAttribute="leading" secondItem="1Mv-e1-EO7" secondAttribute="leading" constant="8" id="MaM-fJ-da4"/>
                                                            <constraint firstAttribute="width" secondItem="1Mv-e1-EO7" secondAttribute="height" multiplier="1:1" id="OEM-X4-Igj"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="height" secondItem="tLp-7s-81q" secondAttribute="height" id="RhH-ay-EfR"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="width" secondItem="KKV-Xl-pkV" secondAttribute="width" id="TAn-fo-oDs"/>
                                                            <constraint firstAttribute="trailing" secondItem="kcD-Ob-sB4" secondAttribute="trailing" constant="8" id="VqC-n2-MMZ"/>
                                                            <constraint firstItem="Je8-ss-hd8" firstAttribute="leading" secondItem="1Mv-e1-EO7" secondAttribute="leading" constant="8" id="YEh-jO-WKF"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="leading" secondItem="X2z-80-30t" secondAttribute="trailing" constant="8" id="Ya1-mo-GqU"/>
                                                            <constraint firstItem="8ei-Qj-YEh" firstAttribute="top" secondItem="1Mv-e1-EO7" secondAttribute="top" constant="8" id="Z9j-Fl-jKt"/>
                                                            <constraint firstItem="2cD-ng-A40" firstAttribute="top" secondItem="1Mv-e1-EO7" secondAttribute="top" constant="8" id="bJf-lu-HaM"/>
                                                            <constraint firstItem="Je8-ss-hd8" firstAttribute="top" secondItem="2cD-ng-A40" secondAttribute="bottom" constant="8" id="bKJ-1k-QiF"/>
                                                            <constraint firstItem="X2z-80-30t" firstAttribute="leading" secondItem="KKV-Xl-pkV" secondAttribute="trailing" constant="8" id="cgd-bg-xxz"/>
                                                            <constraint firstAttribute="bottom" secondItem="KKV-Xl-pkV" secondAttribute="bottom" constant="8" id="dCQ-5e-lly"/>
                                                            <constraint firstItem="nAr-Qm-aUG" firstAttribute="top" secondItem="1Mv-e1-EO7" secondAttribute="top" constant="8" id="fUx-00-bDY"/>
                                                            <constraint firstItem="X2z-80-30t" firstAttribute="top" secondItem="D6M-bk-uCd" secondAttribute="bottom" constant="8" id="jfy-cJ-TAh"/>
                                                            <constraint firstItem="tLp-7s-81q" firstAttribute="top" secondItem="nAr-Qm-aUG" secondAttribute="bottom" constant="8" id="lcs-SN-4Tn"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="height" secondItem="nAr-Qm-aUG" secondAttribute="height" id="pHb-hd-wpA"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="width" secondItem="Je8-ss-hd8" secondAttribute="width" id="r0K-HC-QsO"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="height" secondItem="D6M-bk-uCd" secondAttribute="height" id="uOR-Of-hgo"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="width" secondItem="2cD-ng-A40" secondAttribute="width" id="vRc-5G-qIX"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="width" secondItem="D6M-bk-uCd" secondAttribute="width" id="vYy-23-xgo"/>
                                                            <constraint firstItem="kcD-Ob-sB4" firstAttribute="height" secondItem="8ei-Qj-YEh" secondAttribute="height" id="xyU-VA-g1Z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDS-dm-WgQ" userLabel="topResetView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-JH-qn7">
                                                                <rect key="frame" x="133" y="18" width="55" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="h94-HA-2Qb"/>
                                                                    <constraint firstAttribute="height" constant="44" id="qdK-Ae-Q2z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="64"/>
                                                                <state key="normal" title="↺">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTouchRestartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOP-Bp-HvO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerX" secondItem="C9o-JH-qn7" secondAttribute="centerX" id="9pU-Se-LnB"/>
                                                            <constraint firstAttribute="centerY" secondItem="C9o-JH-qn7" secondAttribute="centerY" id="Vyx-JI-Zeb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-A4-VfN" userLabel="bottomResetView">
                                                        <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CE-Yj-GJU">
                                                                <rect key="frame" x="133" y="11" width="55" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="Mr8-NY-PrU"/>
                                                                    <constraint firstAttribute="height" constant="44" id="y2V-4W-Qiv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="64"/>
                                                                <state key="normal" title="↺">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTouchRestartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbn-eU-1rI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="1CE-Yj-GJU" secondAttribute="centerY" constant="7.5" id="ecj-OA-VAt"/>
                                                            <constraint firstAttribute="centerX" secondItem="1CE-Yj-GJU" secondAttribute="centerX" id="mOG-SN-Kh9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1Mv-e1-EO7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fzd-M2-nOK" secondAttribute="top" id="0MI-9L-bXx"/>
                                                    <constraint firstItem="1Mv-e1-EO7" firstAttribute="top" secondItem="jDS-dm-WgQ" secondAttribute="bottom" id="0oR-IS-Joj"/>
                                                    <constraint firstAttribute="centerY" secondItem="1Mv-e1-EO7" secondAttribute="centerY" id="6PA-jk-Wb8"/>
                                                    <constraint firstItem="uEM-A4-VfN" firstAttribute="leading" secondItem="fzd-M2-nOK" secondAttribute="leading" id="6iL-Vi-nPi"/>
                                                    <constraint firstItem="uEM-A4-VfN" firstAttribute="top" secondItem="1Mv-e1-EO7" secondAttribute="bottom" id="76F-3r-ayH"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Mv-e1-EO7" secondAttribute="bottom" id="AJG-eZ-1K6"/>
                                                    <constraint firstItem="1Mv-e1-EO7" firstAttribute="leading" secondItem="fzd-M2-nOK" secondAttribute="leading" id="BMe-1t-KQL"/>
                                                    <constraint firstAttribute="trailing" secondItem="jDS-dm-WgQ" secondAttribute="trailing" id="ccG-5i-qEP"/>
                                                    <constraint firstItem="jDS-dm-WgQ" firstAttribute="top" secondItem="fzd-M2-nOK" secondAttribute="top" id="dV0-Q8-Yiy"/>
                                                    <constraint firstItem="1Mv-e1-EO7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fzd-M2-nOK" secondAttribute="leading" id="gK9-sv-c7u"/>
                                                    <constraint firstItem="jDS-dm-WgQ" firstAttribute="leading" secondItem="fzd-M2-nOK" secondAttribute="leading" id="iuy-Oy-bWR"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Mv-e1-EO7" secondAttribute="trailing" id="jub-Ez-P21"/>
                                                    <constraint firstAttribute="bottom" secondItem="uEM-A4-VfN" secondAttribute="bottom" id="pcJ-gw-0Bl"/>
                                                    <constraint firstAttribute="centerX" secondItem="1Mv-e1-EO7" secondAttribute="centerX" id="wkU-Pm-gqK"/>
                                                    <constraint firstAttribute="trailing" secondItem="uEM-A4-VfN" secondAttribute="trailing" id="xuz-XT-RI8"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CL0-Ra-zf0" secondAttribute="trailing" id="Wse-Qy-SQn"/>
                                        <constraint firstItem="CL0-Ra-zf0" firstAttribute="leading" secondItem="XeA-5i-Rev" secondAttribute="leading" id="XVf-PK-xrq"/>
                                        <constraint firstItem="CL0-Ra-zf0" firstAttribute="top" secondItem="XeA-5i-Rev" secondAttribute="top" id="rmo-hP-VFV"/>
                                        <constraint firstAttribute="bottom" secondItem="CL0-Ra-zf0" secondAttribute="bottom" id="tkK-Vx-Uyr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pwm-Uw-VwY" secondAttribute="centerY" id="1tn-8Y-tqL"/>
                            <constraint firstAttribute="width" secondItem="1Mv-e1-EO7" secondAttribute="width" priority="750" id="2bZ-Zr-31T"/>
                            <constraint firstAttribute="centerX" secondItem="WME-Uj-vv3" secondAttribute="centerX" id="3jG-eg-iiR"/>
                            <constraint firstAttribute="centerX" secondItem="pwm-Uw-VwY" secondAttribute="centerX" id="66n-vK-TxW"/>
                            <constraint firstAttribute="centerY" secondItem="WME-Uj-vv3" secondAttribute="centerY" id="GZK-Av-3Be"/>
                            <constraint firstItem="pwm-Uw-VwY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="T3h-Zg-DZN"/>
                            <constraint firstItem="WME-Uj-vv3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="TiK-QR-SJO"/>
                            <constraint firstItem="pwm-Uw-VwY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hpV-eQ-nDY"/>
                            <constraint firstItem="WME-Uj-vv3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vRU-6B-i8S"/>
                            <constraint firstAttribute="height" secondItem="1Mv-e1-EO7" secondAttribute="height" priority="750" id="xY8-zu-elP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomResetView" destination="uEM-A4-VfN" id="Ema-77-24T"/>
                        <outlet property="topResetView" destination="jDS-dm-WgQ" id="5sd-y7-ftq"/>
                        <outletCollection property="spaces" destination="2cD-ng-A40" collectionClass="NSMutableArray" id="3ug-q2-48l"/>
                        <outletCollection property="spaces" destination="8ei-Qj-YEh" collectionClass="NSMutableArray" id="v7m-Pq-p6J"/>
                        <outletCollection property="spaces" destination="nAr-Qm-aUG" collectionClass="NSMutableArray" id="87V-fj-TLs"/>
                        <outletCollection property="spaces" destination="Je8-ss-hd8" collectionClass="NSMutableArray" id="73m-4u-S00"/>
                        <outletCollection property="spaces" destination="D6M-bk-uCd" collectionClass="NSMutableArray" id="LVM-eo-fOp"/>
                        <outletCollection property="spaces" destination="tLp-7s-81q" collectionClass="NSMutableArray" id="gkq-Za-vSq"/>
                        <outletCollection property="spaces" destination="KKV-Xl-pkV" collectionClass="NSMutableArray" id="to2-Hg-88P"/>
                        <outletCollection property="spaces" destination="X2z-80-30t" collectionClass="NSMutableArray" id="Zbj-JB-F6w"/>
                        <outletCollection property="spaces" destination="kcD-Ob-sB4" collectionClass="NSMutableArray" id="qQ2-f8-ntr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1936" height="2592"/>
    </resources>
</document>
